# java_crud

./: README.md  pom.xml
src/main/java/br/com/missionsst/javacrud/: JavaCrudApplication.java
src/main/java/br/com/missionsst/javacrud/controller/: ClienteController.java  DepartamentoController.java  VendedorController.java
src/main/java/br/com/missionsst/javacrud/domain/model/: Cliente.java  Departamento.java  ItemPedido.java  Pedido.java  Produto.java  Regiao.java  Vendedor.java
src/main/java/br/com/missionsst/javacrud/domain/repository/: ClienteRepository.java  DepartamentoRepository.java  VendedorRepository.java
src/main/java/br/com/missionsst/jpa/model/: Audit.java  Cliente.java  Departamento.java  Equipamentos.java  HistoricoLocacao.java  ItemPedido.java  Locacao.java  Locatario.java  Maquinas.java  Pedido.java  Produto.java  Regiao.java  Tlogproduto.java  Vendedor.java
src/main/java/br/com/missionsst/jpa/testes/: TesteCliente.java  TesteDepartamento.java  TestePedido.java  TesteProduto.java  TesteProdutos.java  TesteRegiao.java  TesteVendedor.java
src/main/java/br/com/missionsst/modal/bean/: Produto.java
src/main/java/br/com/missionsst/testes/: TesteProdutos.java
src/main/resources/: application.properties
src/test/java/br/com/missionsst/javacrud/: JavaCrudApplicationTests.java
